# younghanvUS9

./: pom.xml
db-router-spring-boot-starter/: pom.xml
lottery-application/: pom.xml
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/example/lottery/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/com/example/lottery/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/com/example/lottery/activity/model/res/: PartakeResult.java
lottery-domain/src/main/java/com/example/lottery/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/com/example/lottery/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/com/example/lottery/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/com/example/lottery/activity/service/deploy/impl/: ActivityDeployImpl.java
lottery-domain/src/main/java/com/example/lottery/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/com/example/lottery/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/com/example/lottery/activity/service/stateflow/event/: ArraignmentState.java  CloseState.java  DoingState.java  EditingState.java  OpenState.java  PassState.java  RefuseState.java
lottery-domain/src/main/java/com/example/lottery/activity/service/stateflow/impl/: StateHandlerImpl.java
lottery-domain/src/main/java/com/example/lottery/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/com/example/lottery/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/com/example/lottery/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/com/example/lottery/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/com/example/lottery/award/service/: IDistributionGoods.java
lottery-domain/src/main/java/com/example/lottery/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/com/example/lottery/award/service/goods/: DistributionBase.java
lottery-domain/src/main/java/com/example/lottery/award/service/goods/impl/: CouponGoods.java  DescGoods.java  PhysicalGoods.java  RedeemCodeGoods.java
lottery-domain/src/main/java/com/example/lottery/rule/model/aggregates/: TreeRuleRich.java
lottery-domain/src/main/java/com/example/lottery/rule/model/req/: DecisionMatterReq.java
lottery-domain/src/main/java/com/example/lottery/rule/model/res/: EngineResult.java
lottery-domain/src/main/java/com/example/lottery/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
lottery-domain/src/main/java/com/example/lottery/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/com/example/lottery/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java
lottery-domain/src/main/java/com/example/lottery/rule/service/engine/impl/: RuleEngineHandle.java
lottery-domain/src/main/java/com/example/lottery/rule/service/logic/: BaseLogic.java  LogicFilter.java
lottery-domain/src/main/java/com/example/lottery/rule/service/logic/impl/: UserAgeFilter.java  UserGenderFilter.java
lottery-domain/src/main/java/com/example/lottery/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/com/example/lottery/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/com/example/lottery/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/com/example/lottery/strategy/model/vo/: AwardBriefVO.java  AwardRateInfo.java  DrawAwardInfo.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
lottery-domain/src/main/java/com/example/lottery/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/com/example/lottery/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/com/example/lottery/strategy/service/algorithm/impl/: DefaultRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
lottery-domain/src/main/java/com/example/lottery/strategy/service/draw/: AbstractDrawBase.java  DrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/com/example/lottery/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/com/example/lottery/support/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlake.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/example/lottery/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
lottery-infrastructure/src/main/java/com/example/lottery/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastructure/src/main/java/com/example/lottery/repository/: ActivityRepository.java  AwardRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/example/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/example/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/example/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/com/example/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/com/example/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/com/example/lottery/rpc/res/: ActivityRes.java
(+20 files in other folders)
